.promo-card-and-processing-step-1-wrapper {
    width: 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 30px;
    margin-top: 30px;
}

.promo-card-and-processing-step-1-wrapper .processing_step_1 {
    width: 40%;
}

.promo-card-and-processing-step-1-wrapper .wpai-breakdance-promo-card {
    width: 60%;
}


.wpai-breakdance-promo-card, .wpai-breakdance-promo-card * {
    box-sizing: border-box;
}

.wpai-breakdance-promo-card {
    display: flex;
    background-color: #fff;
    padding: 40px;
    width: 700px;
    flex-direction: column;
    color: black;
    align-items: flex-start;
}

.promo-pre-heading {
    font-size: 17px;
    letter-spacing: 0.2px;
    margin-bottom: 16px;
    color: #666;
}

.promo-heading {
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 16px;
    line-height: 1.25em;
}

.promo-paragraphs {

}

.promo-paragraphs p {
    margin-top: 0;
    margin-bottom: 12px;
    font-size: 17px !important;
    line-height: 1.6;
}

.promo-button-learn-more {
    background-color: #FFC514;
    color: black !important;
    text-decoration: none;
    font-weight: 700;
    letter-spacing: 0.2px;
    padding: 16px 24px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 24px;
    margin-top: 24px;
    margin-bottom: 24px;
}

.promo-button-learn-more span {
    font-size: 0.7em;
    opacity: 0.8;
    font-weight: 400 !important;
}

.promo-breakdance-logo-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 40px;
    margin-bottom: 20px;
}

.promo-testimonials p {
    font-size: 16px !important;
    line-height: 1.6;
    font-style: italic;
    font-weight: 300;
}

.promo-testimonials p b {
    font-size: 12px !important;
    font-weight: 300;
    color: #666;
    font-style: normal;
}

.promo-testimonials p > span {
    background-image: linear-gradient(90deg,#ffd5562c,#ffd55651,#ffd5562c);
}